username=root
password=root
driverClassName=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/jsp_qzzp_sys
initialSize=5
minIdle=5
maxIdle=10
maxActive=100
maxWait=60000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true


#username=sa
#password=123456
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#dburl=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=jsp_qzzp_sys_db;User\=sa;Password\=123456
#initialSize=5
#minIdle=5
#maxIdle=10
#maxActive=100
#maxWait=60000
#defaultAutoCommit=true
#removeAbandoned=true
#removeAbandonedTimeout=60
#logAbandoned=true


